# FreecurrencyAPI

./: .gitignore  FreecurrencyAPI.sln  FreecurrencyAPI.sln.DotSettings  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  README.md  ReleaseNotes.md
examples/FreecurrencyAPI.ConsoleApp/: FreecurrencyAPI.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/: Directory.Build.props
src/FreecurrencyAPI/: Freecurrency.cs  FreecurrencyAPI.csproj  FreecurrencyClient.cs  GlobalUsings.cs  IFreecurrency.cs  IFreecurrencyAPI.cs  IFreecurrencyAPIExtensions.cs  IFreecurrencyClient.cs
src/FreecurrencyAPI/DependencyInjection/: ServiceCollectionExtensions.cs
src/FreecurrencyAPI/Internal/: IFreecurrencyApiInternal.cs
src/FreecurrencyAPI/Logging/: CustomHttpLogger.cs  IRequestPathAndQueryReplacer.cs  RequestPathAndQueryReplacer.cs
src/FreecurrencyAPI/Models/: Currencies.cs  Currency.cs  CurrencyCodes.cs  LatestExchangeRates.cs  QuotaDetails.cs  Quotas.cs  Status.cs
src/FreecurrencyAPI/Options/: FreecurrencyAPIOptions.cs
src/FreecurrencyAPI/RetryPolicies/: HttpClientRetryPolicies.cs
