<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.1-preview-01</Version>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
		<ApplicationIcon>../../resources/icon.ico</ApplicationIcon>
		<Copyright>Copyright © 2024 Stef Heyenrath</Copyright>
		<Authors>Stef Heyenrath</Authors>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReleaseNotes>See ReleaseNotes.md</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/StefH/FreecurrencyAPI</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StefH/https://github.com/StefH/FreecurrencyAPI</RepositoryUrl>
		<PackageTags>FreecurrencyAPI;Freecurrency;rest;api;restease;</PackageTags>
		<Description></Description>
		<PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../resources/icon.png" Pack="true" PackagePath="" />
		<None Include="../../PackageReadme.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestEase.HttpClientFactory" Version="1.6.4" />
		<PackageReference Include="RestEase.SourceGenerator" Version="1.6.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Stef.Validation.Options" Version="0.1.1" />
	</ItemGroup>

</Project>
